#spring.datasource.url=jdbc:mysql://localhost:3306/gestionusuario
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.datasource.max-lifetime=6000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#server.port=8099
spring.datasource.url=jdbc:sqlserver://fisibet-server.database.windows.net:1433;database=fisibet-users;user=Administrador@fisibet-server;password={FISIbet2023};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Administrador
spring.datasource.password=FISIbet2023
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.max-lifetime=6000
server.port=9000

