#spring.datasource.url=jdbc:mysql://localhost:3306/gestionusuario
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.datasource.max-lifetime=6000
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=8099
spring.datasource.url=jdbc:sqlserver://fisibet.database.windows.net:1433;database=gestionusuario;user=administrador@fisibet;password={admin123*};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=administrador
spring.datasource.password=admin123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.max-lifetime=6000
server.port=8090

