spring.datasource.url=jdbc:sqlserver://fisibet-server.database.windows.net:1433;database=fisibet-database;user=Administrador@fisibet-server;password={FISIbet2023};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Administrador
spring.datasource.password=FISIbet2023
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.max-lifetime=6000
server.port=8090

