@import "../../../resources/styles/variables.scss";

.home--page--container {
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 6fr 2fr;
  background-color: $background-color;
  height: 100vh;
  .home--page--main--container {
    width: 100%;
  }
  .event--bets--list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 10px;
    height: calc(100vh - 180px); // revalue
    overflow-y: scroll;
    background-color: $fifth-color;
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #eeeeee;
      border-radius: 5px;
    }
  }
  .events--sports--list {
    display: flex;
    gap: 20px;
    background-color: $fifth-color;
    padding: 20px 10px;
    .event--sport--item {
      color: white;
      padding: 10px;
      border-radius: 100%;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      background-color: $tertiary-color;
      cursor: pointer;
      p {
        transition: all 0.2s;
        width: 0;
        opacity: 0;
        visibility: hidden;
      }
      svg {
        font-size: 20px;
      }
      &:hover,
      &.active {
        border-radius: 10px;
        background-color: $primary-color;
        p {
          width: auto;
          padding-left: 5px;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

@media (max-width: $tablet) {
  .home--page--container {
    display: flex;
    flex-direction: column;
    height: auto;
    .event--bets--list {
      display: flex;
      flex-direction: column;
      height: auto; // revalue
      overflow-y: initial;
    }
  }
}
