spring.datasource.url=jdbc:mysql://localhost:3306/gestionpagoabono
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.max-lifetime=6000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8095
