spring.datasource.url=jdbc:mysql://localhost:3306/fisibet
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.max-lifetime=6000